{
  "expo": {
    "name": "108 yoga",
    "slug": "108yoga",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ios-light.png",
    "scheme": "108yoga",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.luismidevcode.108yoga",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f2556195-ab41-46f4-85e1-4586496b7d18"
      }
    }
  }
}
